<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="9255c218-7eea-41fa-a645-9c637f8475bb">
    <property name="canvasHeight" value="720"/>
    <property name="canvasWidth" value="1280"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="scatter1">
        <node name="frame1" position="5.00,0.00" prototype="core.frame"/>
        <node name="multiply1" position="5.00,2.00" prototype="math.multiply">
            <port name="value2" type="float" value="9.0"/>
        </node>
        <node name="scatter1" position="1.00,4.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="232"/>
        </node>
        <node name="textpath2" position="1.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="freestyle compo griesbach"/>
            <port name="font_name" type="string" value="Ubuntu"/>
            <port name="font_size" type="float" value="101.0"/>
        </node>
        <node name="wiggle1" position="1.00,2.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="5.00,5.00"/>
        </node>
        <conn input="scatter1.shape" output="wiggle1"/>
        <conn input="wiggle1.shape" output="textpath2"/>
        <conn input="multiply1.value1" output="frame1"/>
        <conn input="scatter1.amount" output="multiply1"/>
        <conn input="wiggle1.seed" output="frame1"/>
    </node>
</ndbx>
